<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="hu.documaison.data.entities.Document" 
    project="hu.documaison.data" file="/hu.documaison.data/src/hu/documaison/data/entities/Document.java" binary="false">    
    <position height="-1" width="-1" x="554" y="356"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="hu.documaison.data.entities.DocumentTagConnection" 
    project="hu.documaison.data" file="/hu.documaison.data/src/hu/documaison/data/entities/DocumentTagConnection.java" 
    binary="false">    
    <position height="-1" width="-1" x="807" y="356"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="hu.documaison.data.entities.Metadata" 
    project="hu.documaison.data" file="/hu.documaison.data/src/hu/documaison/data/entities/Metadata.java" binary="false">    
    <position height="-1" width="-1" x="554" y="221"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="hu.documaison.data.entities.Tag" 
    project="hu.documaison.data" file="/hu.documaison.data/src/hu/documaison/data/entities/Tag.java" binary="false">    
    <position height="-1" width="-1" x="1046" y="356"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="hu.documaison.data.entities.DocumentType" 
    project="hu.documaison.data" file="/hu.documaison.data/src/hu/documaison/data/entities/DocumentType.java" 
    binary="false">    
    <position height="-1" width="-1" x="297" y="356"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="hu.documaison.data.entities.Comment" 
    project="hu.documaison.data" file="/hu.documaison.data/src/hu/documaison/data/entities/Comment.java" binary="false">    
    <position height="-1" width="-1" x="554" y="484"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="2" navigable="true">      
      <attribute id="8" name="tag"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true">      
      <attribute id="10" name="dtcs"/>      
      <multiplicity id="11" minimum="0" maximum="2147483647"/>    
    </end>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="13" name="type"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="2" navigable="true">      
      <attribute id="16" name="document"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true">      
      <attribute id="18" name="tags"/>      
      <multiplicity id="19" minimum="0" maximum="2147483647"/>    
    </end>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="3" navigable="true">      
      <attribute id="21" name="parent"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true">      
      <attribute id="23" name="metadataCollection"/>      
      <multiplicity id="24" minimum="0" maximum="2147483647"/>    
    </end>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="6" navigable="true">      
      <attribute id="26" name="parent"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true">      
      <attribute id="28" name="commentCollection"/>      
      <multiplicity id="29" minimum="0" maximum="2147483647"/>    
    </end>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" 
    visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>