<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="hu.documaison.data.entities.Document" 
    project="hu.documaison.data" file="/hu.documaison.data/src/hu/documaison/data/entities/Document.java" binary="false">    
    <position height="-1" width="-1" x="554" y="356"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="hu.documaison.data.entities.DocumentTagConnection" 
    project="hu.documaison.data" file="/hu.documaison.data/src/hu/documaison/data/entities/DocumentTagConnection.java" 
    binary="false">    
    <position height="-1" width="-1" x="807" y="356"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="hu.documaison.data.entities.Metadata" 
    project="hu.documaison.data" file="/hu.documaison.data/src/hu/documaison/data/entities/Metadata.java" binary="false">    
    <position height="-1" width="-1" x="297" y="481"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="hu.documaison.data.entities.Tag" 
    project="hu.documaison.data" file="/hu.documaison.data/src/hu/documaison/data/entities/Tag.java" binary="false">    
    <position height="-1" width="-1" x="806" y="481"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="hu.documaison.data.entities.DocumentType" 
    project="hu.documaison.data" file="/hu.documaison.data/src/hu/documaison/data/entities/DocumentType.java" 
    binary="false">    
    <position height="-1" width="-1" x="297" y="356"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="hu.documaison.data.entities.Comment" 
    project="hu.documaison.data" file="/hu.documaison.data/src/hu/documaison/data/entities/Comment.java" binary="false">    
    <position height="-1" width="-1" x="554" y="481"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="hu.documaison.data.entities.DatabaseObject" 
    project="hu.documaison.data" file="/hu.documaison.data/src/hu/documaison/data/entities/DatabaseObject.java" 
    binary="false">    
    <position height="-1" width="-1" x="553" y="220"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="2" navigable="true">      
      <attribute id="9" name="document"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true">      
      <attribute id="11" name="tags"/>      
      <multiplicity id="12" minimum="0" maximum="2147483647"/>    
    </end>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="13">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="14">    
    <end type="SOURCE" refId="6" navigable="true">      
      <attribute id="15" name="parent"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true">      
      <attribute id="17" name="commentCollection"/>      
      <multiplicity id="18" minimum="0" maximum="2147483647"/>    
    </end>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="3" navigable="true">      
      <attribute id="20" name="parent"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true">      
      <attribute id="22" name="metadataCollection">        
        <position height="15" width="97" x="362" y="449"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="2147483647"/>    
    </end>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="2" navigable="true">      
      <attribute id="25" name="tag"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true">      
      <attribute id="27" name="dtcs"/>      
      <multiplicity id="28" minimum="0" maximum="2147483647"/>    
    </end>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="30" name="type"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" 
    visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>